# Gringo

./: Modul 223.docx  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/__mocks__/: react-router-dom.js
frontend/src/components/: CommentSection.js  NavBar.js
frontend/src/pages/: CreateForum.js  ForumDetail.js  ForumList.js  ForumPosts.js  Login.js  PostList.js  Register.js  UserPostList.js
frontend/src/services/: api.js
frontend/src/styles/: App.css  CreateForum.css  NavBar.css  styles.css
frontend/src/tests/: CreateForum.test.js  ForumList.test.js
src/main/java/com/forum/: ForumApplication.java
src/main/java/com/forum/config/: WebConfig.java
src/main/java/com/forum/controller/: AuthController.java  CommentController.java  ForumController.java  PostController.java
src/main/java/com/forum/dto/: AuthRequest.java  AuthResponse.java  CommentDTO.java  PostDTO.java
src/main/java/com/forum/exceptions/: GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/forum/models/: Comment.java  Forum.java  Post.java  User.java
src/main/java/com/forum/repository/: CommentRepository.java  ForumRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/forum/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/forum/service/: AuthService.java  CommentService.java  ForumService.java  PostService.java  UserService.java
src/main/resources/: Application.properties  schema.sql
src/test/java/: AuthControllerTest.java  ForumControllerTest.java
src/test/java/controller/: AuthControllerTest.java  ForumControllerTest.java
src/test/java/service/: AuthServiceTest.java  UserServiceTest.java
